<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobilityTransApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-Za-Ore">
                                <rect key="frame" x="83" y="164" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="MCj-HZ-0q7"/>
                                    <constraint firstAttribute="height" constant="21" id="fXV-zu-EB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-wH-TZZ">
                                <rect key="frame" x="79.666666666666686" y="198" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IJx-m2-6sE"/>
                                    <constraint firstAttribute="width" constant="234" id="dhE-cz-s2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-7K-75P">
                                <rect key="frame" x="83" y="260" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cCz-nN-DxC"/>
                                    <constraint firstAttribute="width" constant="74" id="s0M-XO-DQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-JZ-gX4">
                                <rect key="frame" x="83" y="304" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="M6l-Us-mxO"/>
                                    <constraint firstAttribute="height" constant="34" id="cBb-3f-Eib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-mF-5OZ">
                                <rect key="frame" x="83" y="372" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8WY-TP-Qb1"/>
                                    <constraint firstAttribute="height" constant="21" id="SXs-Zs-OJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-hr-DfG">
                                <rect key="frame" x="83" y="418" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="c6Z-wO-Odd"/>
                                    <constraint firstAttribute="height" constant="34" id="f76-Ox-lkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Kz-Za-Ore" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="BYc-gO-lIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kz-Za-Ore" secondAttribute="trailing" constant="228" id="Cp1-9S-DhD"/>
                            <constraint firstItem="7oU-hr-DfG" firstAttribute="top" secondItem="bdO-mF-5OZ" secondAttribute="bottom" constant="25" id="D4j-o7-1c9"/>
                            <constraint firstItem="nwm-wH-TZZ" firstAttribute="top" secondItem="6Kz-Za-Ore" secondAttribute="bottom" constant="13" id="FAA-Vw-rw2"/>
                            <constraint firstItem="6Kz-Za-Ore" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="GKx-pu-V69"/>
                            <constraint firstItem="bdO-mF-5OZ" firstAttribute="top" secondItem="2BU-JZ-gX4" secondAttribute="bottom" constant="34" id="Iyd-tU-H8y"/>
                            <constraint firstItem="zRR-7K-75P" firstAttribute="top" secondItem="nwm-wH-TZZ" secondAttribute="bottom" constant="28" id="LWA-QD-2n6"/>
                            <constraint firstItem="7oU-hr-DfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="SJD-a0-Q3k"/>
                            <constraint firstItem="zRR-7K-75P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="agl-uF-byW"/>
                            <constraint firstItem="bdO-mF-5OZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="jX9-Wf-Tp4"/>
                            <constraint firstItem="2BU-JZ-gX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="ps2-rL-iw2"/>
                            <constraint firstItem="nwm-wH-TZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79.666666666666686" id="q08-eE-75D"/>
                            <constraint firstItem="2BU-JZ-gX4" firstAttribute="top" secondItem="zRR-7K-75P" secondAttribute="bottom" constant="23" id="yxb-iq-owL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="2BU-JZ-gX4" id="B0u-Jg-Y5Q"/>
                        <outlet property="mIDTextField" destination="7oU-hr-DfG" id="vGs-gU-Cfy"/>
                        <outlet property="startDateTextField" destination="nwm-wH-TZZ" id="ygg-q2-wzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
